REACT_APP_FIREBASE_API_KEY=AIzaSyAw0SIPr_YCWQOQh3Zc9ZPWBf74bKpEVNs
REACT_APP_FIREBASE_AUTH_DOMAIN=todo-app-next-d87ad.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=todo-app-next-d87ad
REACT_APP_FIREBASE_STORAGE_BUCKET=todo-app-next-d87ad.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=444235287252
REACT_APP_FIREBASE_APP_ID=1:444235287252:web:0c1ede7d01be1f27864941